#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password=
logging.level.com.retail=DEBUG
logging.level.com.h2database.h2=trace
#logging.level.org=trace

